[gd_scene format=3 uid="uid://7diwfasegod"]

[ext_resource type="Script" uid="uid://dspgghkfi6sd" path="res://scenes/main-menu/script.gd" id="1_3jxos"]

[node name="Main Menu" type="Control" unique_id=1687610568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jxos")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1190608247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="CenterContainer" unique_id=1428105549]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="CenterContainer/Play" to="." method="_on_play_pressed"]
