[gd_scene format=3 uid="uid://5syolhhmksjl"]

[ext_resource type="Script" uid="uid://bbfi5lr4o61o5" path="res://scenes/world/script.gd" id="1_rmx8x"]
[ext_resource type="PackedScene" uid="uid://dgr33nmap0001" path="res://scenes/maps/map/scene.tscn" id="2_bp46t"]
[ext_resource type="PackedScene" uid="uid://imkjxaxhglnx" path="res://scenes/box/scene.tscn" id="3_0rkgh"]

[node name="World" type="Node3D" unique_id=1348487105 node_paths=PackedStringArray("_player_container")]
script = ExtResource("1_rmx8x")
_player_container = NodePath("Players")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1316972284]
transform = Transform3D(-0.6493247, -0.37542072, 0.66139, 0.006817406, 0.8667567, 0.49868473, -0.76048076, 0.32831728, -0.56024706, 4.871155, 2.4852488, -4.9991665)
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Sun" type="DirectionalLight3D" parent="Sun" unique_id=1699821743]
transform = Transform3D(-0.89151204, -0.30364907, -0.3361604, -0.45130748, 0.65939707, 0.60126287, 0.039090097, 0.6877447, -0.7248994, -1.2880962, 6.4593663, -11.822325)
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Players" type="Node3D" parent="." unique_id=909791636]

[node name="Map" parent="." unique_id=351248380 instance=ExtResource("2_bp46t")]

[node name="Box" parent="." unique_id=977246672 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4789715, 0, 10.575605)

[node name="Box2" parent="." unique_id=2133576567 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5417, 0, 10.595398)

[node name="Box3" parent="." unique_id=562166538 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.884035, 0, 10.595398)

[node name="Box4" parent="." unique_id=622451080 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1395473, 0, 10.595398)

[node name="Box5" parent="." unique_id=1597733592 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1907616, 0, 10.595398)

[node name="Box6" parent="." unique_id=382478110 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.432909, 0, 10.595398)

[node name="Box7" parent="." unique_id=2098119104 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.597746, 0, 15.252707)

[node name="Box8" parent="." unique_id=2013776264 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.597746, 0, 19.605062)

[node name="Box9" parent="." unique_id=186941336 instance=ExtResource("3_0rkgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.634134, 0, 19.605062)
